  HumMod / SatTargetModel

Created : 11-Sep-10
Last Modified : 17-Nov-10
Author : W Pruett
Copyright : 2010-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<model>

<title><basic> TalmageModel </basic></title>
   
<?include TalmageSimpleGut.DES ?>
<?include TalmageCaPool.DES ?>
<?include TalmagePO4Pool.DES ?>
<?include Talmage Calcitonin.DES ?>
<?include TalmagePTHormone.DES ?>
<?include Talmage PTpool.DES ?>
<?include TalmageVitD.DES ?>
<?include TalmageBone.DES ?>
<?include TalmageSimpleKidney.DES ?>

<structure><name>TalmageModel </name>

<definitions>
<block><name> Dervs </name>
  <call> TalmageSimpleGut.Dervs </call>
  <call> TalmageCaPool.Dervs </call>
  <call> TalmageCaPool.CalcConc </call> 
  <call> TalmagePO4Pool.Dervs </call>
  <call> TalmagePO4Pool.CalcConc </call> 

  <call> TalmageCalcitonin.Dervs </call>
  <call> TalmagePTHormone.CalcPTH </call>
  <call> TalmagePTpool.Dervs </call>
  <call> TalmagePTpool.CalcSecretion </call>
  <call> TalmageVitD.Dervs </call>
  <call> TalmageBone.Dervs </call>
  <call> TalmageSimpleKidney.Dervs </call>
  <call> TalmageSimpleKidney.PO4Dervs </call>

</block>

</definitions>
</structure>                                          

<math>
  <dervs>TalmageModel.Dervs</dervs>
</math>

 <control> =======================================

<gofor>
  <solutionint> 10 </solutionint>
  <displayint> .1 </displayint>
  <menuitem> 10 Minutes </menuitem>
</gofor>

<gofor>
  <solutionint> 60 </solutionint>
  <displayint> .5 </displayint>
  <menuitem> 1 Hour </menuitem>
</gofor>

<gofor>
  <solutionint> 180 </solutionint>
  <displayint> 1 </displayint>
  <menuitem> 3 Hours </menuitem>
</gofor>

<gofor>
  <solutionint> 1440 </solutionint>
  <displayint> 30 </displayint>
  <menuitem> 1 Day </menuitem>
</gofor>

<gofor>
  <solutionint> 2880 </solutionint>
  <displayint> 30 </displayint>
  <menuitem> 2 Days </menuitem>
</gofor>

<gofor>
  <solutionint> 4320 </solutionint>
  <displayint> 30 </displayint>
  <menuitem> 3 Days </menuitem>
</gofor>


<gofor>
  <solutionint> 14400 </solutionint>
  <displayint> 50 </displayint>
  <menuitem> 10 Days </menuitem>
</gofor>

</control>

<display> =======================================

<common>
 <addarrows/>
  <?include TalmageTree.DES ?>
</common>

<?include Talmage Calcium Panel.DES ?>
<?include Talmage PTH Panel.DES ?>
<?include TalmageVitD Panel.DES ?>
<?include Talmage Kidney Panel.DES ?>
<?include Talmage Bolus.DES ?>

</display>
</model>

End


                                                              
        
                                                   