 HumMod / Gut

Created : 27-Oct-10
Last Modified : 19-apr-11
Author : W Pruett
Copyright : 2010-2011//
By : University Of Mississippi Medical Center
Schema : DES V1.0
   
<structure><name> Duodenum </name>

<variables>

<!-- active factors -->
  <var><name> AbsFrac </name></var>
  <var><name> Alpha </name></var>
  <parm><name> DuodMult </name><val>1</val></parm>
  <parm><name> A </name><val> .0084 </val></parm>.0193
  <parm><name> S </name><val> .9 </val></parm>.84
  <parm><name> n </name><val> 1 </val></parm>
  <parm><name> c </name><val> .0031  </val></parm> <!-- fit from berkeley madonna -->

<!-- Total effect -->
  <var><name> Absorption </name></var>

  <var><name> FracMass </name></var>
 
  <var><name> Abs </name></var>
  <var><name> Abs% </name></var>
  <var><name> Active </name></var>
  <parm><name> Washout </name><val> .2 </val></parm>
  <var><name> Out </name><val> 0 </val></var>

</variables>

<equations>


 <diffeq>
  <name> Mass </name>  
     <integralname> Mass </integralname>
     <initialval> 0 </initialval>
     <dervname> Change </dervname>
     <errorlim> .000001 </errorlim>
 </diffeq>

 <diffeq>
  <name> H2OMass </name>  
     <integralname> H2OMass </integralname>
     <initialval> 1 </initialval>
     <dervname> H2OChange </dervname>
     <errorlim> .000001 </errorlim>
 </diffeq>

</equations>


<definitions>

 <block>
 <name>Dervs </name>
 
 <def><name> Alpha </name><val> A * Loop.Mult </val></def>
<def><name> Active </name><val> Alpha * ( ( Mass / H2OMass ) ^ n ) / ( ( ( Mass / H2OMass ) ^ n ) + ( S ^ n ) ) </val></def>

   <def>
	<name> Absorption </name> 
	<val> Mass *  c + Active </val>
   </def>

   <def><name> Change </name><val>  - Absorption </val></def>
   <def><name> H2OChange</name><val> - c * H2OMass </val></def>

 <if>
 <test> Loop.TestLoad GT 0 </test>
   <true>
   <def><name> Abs </name><val> Loop.TestLoad - Mass </val></def>
   <def><name> FracMass </name><val> Abs / Loop.TestLoad </val></def>
   <def><name> Abs% </name><val> Mass / Loop.TestLoad </val></def> 
  </true>
   <false>
   <def><name> Abs </name><val> 0 </val></def>
   <def><name> FracMass </name><val> 0 </val></def>
   <def><name> Abs% </name><val> 0 </val></def> 
   </false>
  </if>

 </block>


</definitions>  

</structure>                                                                                                                                                  
   
                                                                               