 HumMod / Gut

Created : 27-Oct-10
Last Modified : 28-feb-11
Author : W Pruett
Copyright : 2010-2010//
By : University Of Mississippi Medical Center
Schema : DES V1.0
   
<structure><name> Jejunum </name>

<variables>

<!-- active factors -->
  <var><name> AbsFrac </name></var>
  <var><name> Alpha </name></var>
  <parm><name> A </name><val> .0015 </val></parm>
  <parm><name> b </name><val> .04 </val></parm>
  <parm><name> c </name><val> .003  </val></parm>
  <var><name> Active </name></var>
  <var><name> Absorption </name></var>
  <var><name> FracMass </name></var>
  <var><name> Abs </name></var>
</variables>

<equations>


 <diffeq>
  <name> Mass </name>  
     <integralname> Mass </integralname>
     <initialval> 0 </initialval>
     <dervname> Change </dervname>
     <errorlim> .0001 </errorlim>
 </diffeq>
</equations>


<definitions>

 <block>
 <name>Dervs </name>

   <def><name> Alpha </name><val> A * Loop.Mult * StomachParms.JMaxMult </val></def>
   <def><name> Active </name><val> Alpha * Mass  / ( Mass + ( StomachParms.bMult * b ) ) </val></def>
   <def><name> Absorption </name><val> Mass * c * StomachParms.cMult + Active </val></def>
   <def><name> Change </name><val> - Absorption </val></def>
 <if>
 <test> Loop.TestLoad GT 0 </test>
   <true>
   <def><name> Abs </name><val> Loop.TestLoad - Mass </val></def>
   <def><name> FracMass </name><val> Abs / Loop.TestLoad </val></def>
   </true>
   <false>
   <def><name> Abs </name><val> 0 </val></def>
   <def><name> FracMass </name><val> 0 </val></def>
   </false>
  </if>


 </block>


</definitions>  

</structure>                                                                                                                                                  
   
                                                                               