 HumMod / Gut

Created : 27-Oct-10
Last Modified : 28-feb-11
Author : W Pruett
Copyright : 2010-2010//
By : University Of Mississippi Medical Center
Schema : DES V1.0
   
<structure><name> Loop </name>

<variables>

  <var><name> TestLoad </name></var>
  <parm><name> Load </name><val> 0 </val></parm>
  <parm><name> Mult </name><val> 1 </val></parm>


</variables>

<definitions>

<block>
  <name> Parms </name>

<def><name> TestLoad </name><val> Load </val></def>
<def><name> Duodenum.Mass </name><val> Duodenum.Mass + Load </val></def>
<def><name> Jejunum.Mass </name><val> Jejunum.Mass + Load </val></def>
<def><name> Ilium.Mass </name><val> Ilium.Mass + Load </val></def>
<def><name> Load </name><val> 0 </val></def>


</block>



</definitions>

</structure>                                                                                                                                                  
   
                                                                               