
Created : 17-Oct-10
Last Modified : 17-Oct-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)


<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 18.5 </high>
   <wide> 45.0 </wide>
   <title> Gut Overview </title>

 <showvalue>
   <row> 1 </row><col> 1.0 </col>

   <name> Stomach.Mass </name>
   <format><decimal> 4 </decimal></format>
   <label> Stomach mass </label>

 </showvalue>

 <showvalue>
   <row> 2 </row><col> 1.0 </col>

   <name> Duodenum.Mass </name>
   <format><decimal> 4 </decimal></format>
   <label> Duodenum mass </label>

 </showvalue>

 <showvalue>
   <row> 3 </row><col> 1.0 </col>

   <name> Jejunum.Mass </name>
   <format><decimal> 4 </decimal></format>
   <label> j mass </label>

 </showvalue>


 <showvalue>
   <row> 4 </row><col> 1.0 </col>
   <name> Ilium.Mass </name>
   <format><decimal> 4 </decimal></format>
   <label> ilium Mass </label>
 </showvalue>

 <showgraph>
  <row> 6.0 </row><col> 1.0 </col>
  <high> 9 </high><wide> 40 </wide>
  <leftmargin> 15 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
  <yvar>
      <name> Duodenum.Mass </name>
      <label> duodenum absorption </label>
      <linecolor> BLUE </linecolor>
    </yvar>
  
  <yvar>
      <name> Ilium.Mass </name>
      <label> ilium mass </label>
      <linecolor> RED </linecolor>
    </yvar>
  <scale><min>0</min><max>1</max></scale>
</yaxis>
</showgraph>

 





</groupbox>

End
                                                                                                                                                                                                                                                                                                       
 
                                                                                                                                                                                                